<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inicio</title>
<link href="file:///C|/Users/frida/OneDrive/Documents/Diseño Gráfico/7mo. Semestre/DESARROLLO DIGITAL 4/APP/css/css_ts.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<img src="../covers/cover_10.png" class="img_header">
</header>

<nav id="navegacion">
<ul id="menu">
<li><a href="inicio.html">Regresar</a></li>
</ul>
</nav>
	
<main>

	

<section>

<ol id="list">
	<li class="list_li"><a href="canciones/midnights/cancion_1.html">Lavender Haze</a></li>
	<li class="list_li"><a href="canciones/midnights/cancion_2.html">Maroon</a></li>
	<li class="list_li"><a href="canciones/midnights/cancion_3.html">Anti-Hero</a></li>
	<li class="list_li"><a href="canciones/midnights/cancion_4.html">Snow On The Beach (Ft. Lana Del Rey)</a></li>
	<li class="list_li"><a href="canciones/midnights/cancion_5.html">You're On Your Own, Kid</a></li>
	<li class="list_li">Midnight Rain</li>
	<li class="list_li">Question...?</li>
	<li class="list_li">Vigilante Shit</li>
	<li class="list_li">Bejeweled</li>
	<li class="list_li">Labyrinth</li>
	<li class="list_li">Karma</li>
	<li class="list_li">Sweet Nothing</li>
	<li class="list_li">Mastermind</li>
	<li class="list_li">The Great War</li>
	<li class="list_li">Bigger Than The Whole World</li>
	<li class="list_li">Paris</li>
	<li class="list_li">High Infidelity</li>
	<li class="list_li">Glitch</li>
	<li class="list_li">Would've, Could've, Should've</li>
	<li class="list_li">Dear Reader</li>

</ol>
	
</section>
	
</main>
	
<footer>
	<h4>TODOS LOS DERECHOS RESERVADOS</h4>
	<h5>Taylor Swift 2022</h5>
	<!--REDES SOSCIALES-->
</footer>
</body>	
</html>
